
#
#----------------------------
# Dutumi API Config
#-------------------------
#

server {

        listen 80;

        root /var/www/rixar/dutumi/public;
        index index.php;

        server_name dutumi-api.rixar.co.tz;

        location / {
         try_files $uri $uri/ /index.php?$query_string;
         autoindex on;
        }


        location ~ \.php$ {
           include snippets/fastcgi-php.conf;
           fastcgi_pass unix:/run/php/php8.2-fpm.sock;
        }

}

