
#--------------------
# Sample UI Config
#-------------------
server {
        listen 80;

        root /var/www/rixar/dutumi/ui/dist;
        index index.html index.htm;

        server_name dutumi.rixar.co.tz;

        location / {
           try_files $uri $uri/ /index.html;
        }

        error_page 404 /404.html;
        error_page 500 502 503 504 /50x.html;

}
